{
  "name": "throne-services",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev --concurrency 20",
    "dev:api": "turbo dev:api",
    "dev:app": "turbo dev:app",
    "build": "turbo build",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:watch:verbose": "turbo test:watch:verbose",
    "test:unit": "turbo test:unit",
    "test:unit:watch": "turbo test:unit:watch",
    "test:integration": "turbo test:integration",
    "test:integration:watch": "turbo test:integration:watch",
    "test:generators": "./turbo/generators/tests/servi9.14.2ce-template.sh && ./turbo/generators/tests/clean-tests.sh",
    "typecheck": "turbo typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "clean": "turbo clean",
    "clean:build": "turbo clean:build",
    "clean:node_modules": "turbo clean:node_modules",
    "db:gen": "turbo db:gen",
    "db:migrate": "turbo db:migrate",
    "db:sync": "turbo db:sync",
    "db:seed": "turbo db:seed",
    "db:studio": "turbo db:studio",
    "prepare:tf": "turbo prepare:tf",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@solutions/typescript-config": "workspace:*",
    "@types/node": "^20.5.1",
    "@turbo/gen": "^2.0.5",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "turbo": "^2.0.3"
  },
  "packageManager": "pnpm@9.3.0"
}